# H4

C++/Arduino-Mini-AdaFruit-RFM9x-01/: platformio.ini
C++/Arduino-Nano-RFM95-LoRa-01/: platformio.ini
C++/Arduino-Nano-RFM95-LoRa-Hello-World-Transmitter/: platformio.ini
C++/Arduino-Nano-RFM95-LoRa-Transceiver-01/: platformio.ini
C++/Arduino-Pro-Mini-Adafruit-RFM9x-Relay/: platformio.ini
C++/Arduino-Pro-Mini-Adafruit-RFM9x-Transceiver/: platformio.ini
C++/BNO055/: platformio.ini
C++/BNO055 game controller/: platformio.ini
C++/ESP32-BNO055-motion-controller/: platformio.ini
C++/ESP32-Webserver-HTTP/: platformio.ini
C++/ESP8266-BNO055-02/: platformio.ini
C++/ESP8266-BNO055-Motion-Controller-02/: platformio.ini
C++/ESP8266-BNO055-Motion-Controller-04/: platformio.ini
C++/ESP8266-Multi-WiFi/: platformio.ini
C++/ESP8266-Websockets/: platformio.ini
C++/ESP8266-WiFi/: platformio.ini
C++/ESP8266-receive-multicast/: platformio.ini
C++/Raspberry-Cpp-Sense-Hat-Motion-Controller/: sense-hat-controller-02.cpp  sense-hat-controller-03.cpp
C++/Raspberry-Zero-Sense-Hat-Weather-Station/: paho-mqtt-test-01.c++  paho-mqtt-test-01.cpp  weather-station-01.cpp
C++/Whisper-Node-Relay-01/: platformio.ini
C++/Whisper-Node-Transceiver-01/: platformio.ini
C++/Whisper-Node-test-01/: platformio.ini
C++/Whisper-Node-test-02/: platformio.ini
C++/WhisperNode-Sample-Voltage-Base/: platformio.ini
CSharp/Battleship/: Battleship.sln
CSharp/MotionController/: MotionController.sln
CSharp/MotionController/MotionController/: MotionController.Sensor.csproj  MotionController.csproj
CSharp/MotionController/MotionController Sensor API/: MotionController Sensor API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  nswag.json  openapi.json
CSharp/MotionController/MotionController Sensor API/Controllers/: DeviceSessionController.Accelerometer.cs  DeviceSessionController.Gyroscope.cs  DeviceSessionController.Humidity.cs  DeviceSessionController.Magnetometer.cs  DeviceSessionController.Orientation.cs  DeviceSessionController.cs  GameSessionController.cs  WeatherForecastController.cs
CSharp/MotionController/MotionController.Sensor/: MotionController.Sensor.csproj
CSharp/MotionController/MotionController.Sensor.Client/: Clients.generated.cs  MotionController.Sensor.Client.csproj
CSharp/MotionController/MotionController.Sensor.Client/DependencyInjection/: ContainerBuilderExtensions.cs
CSharp/MotionController/MotionController.Sensor/BackgroundServices/: MQTTClientBackgroundService.cs
CSharp/MotionController/MotionController.Sensor/DependencyInjection/: ContainerBuilderExtensions.cs  MotionOptions.cs  ServiceCollectionExtensions.cs
CSharp/MotionController/MotionController.Sensor/Messaging/MessageHandlers/: DeviceAccelerometerMessageHandler.cs  DeviceEnvironmentDataMessageHandler.cs  DeviceEnvironmentMessageHandler.cs  DeviceGyroscopeMessageHandler.cs  DeviceHumidityMessageHandler.cs  DeviceMagnetometerMessageHandler.cs  DevicePressureMessageHandler.cs
CSharp/MotionController/MotionController.Sensor/Services/: DeviceSessionAccelerometerService.cs  DeviceSessionGyroscopeService.cs  DeviceSessionHumidityService.cs  DeviceSessionMagnetometerService.cs  DeviceSessionOrientationService.cs  DeviceSessionPressureService.cs  DeviceSessionService.cs  GameSessionBallPositionService.cs  GameSessionBoardRotationService.cs  GameSessionInputDataService.cs  GameSessionService.cs
CSharp/MotionController/MotionController/BackgroundServices/: MQTTClientBackgroundService.cs
CSharp/MotionController/MotionController/DependencyInjection/: ContainerBuilderExtensions.cs
CSharp/MotionController/MotionController/Services/: DeviceSessionEnvironmentService.cs
CSharp/Multicast/: send-multicast-01.cs
CSharp/WebsocketServer/: WebsocketServer.sln
battleship-game/: BattleshipGame.py  SenseHatGameEngine.py
bullet/: .~lock.ball-in-a-maze-03.csv#  UI.h  ball-in-a-maze-03.csv  bullet-raylib-test-01  bullet-raylib-test-01.cpp  bullet-raylib-test-02  bullet-raylib-test-02.cpp  bullet-raylib-test-03.cpp  bullet-raylib-test-04.cpp  hello-world-01  hello-world-01.cpp  hello-world-02  hello-world-02.cpp
js/WebRTC/: client1.html  client1.js  client2.html  client2.js
js/Websocket/: client.html
python/MQTT/: mqtt-tutorial.py
python/motion-controller-project/: AllData.py  DeviceAccelerometerData.py  DeviceAccellerometerData.py  DeviceCompassData.py  DeviceData.py  DeviceEnvironmentData.py  DeviceGyroData.py  DeviceGyroscopeData.py  DeviceMagnetometerData.py  DeviceOrientationData.py  GetData.py  SenseHatData.py  alldatascript.service  controllerscript.service  get_data.py  get_data_BNO055.py  mqtt.py  publish-multi-client-02.py  send_data.py  (+26 more)
raygui/: raygui-test-01  raygui-test-01.cpp
raylib/: orientation_data.csv  output.csv  raylib-rotate-cube-01.cpp  raylib-test-01  raylib-test-01.cpp  raylib-test-02  raylib-test-02.cpp  received_data.csv  sense-hat-01.cpp  sense-hat-02  sense-hat-02.cpp  udp-receive-test-01.cpp  udp-receive-test-02  udp-receive-test-02.cpp  udp-receive-test-03  udp-receive-test-03.cpp  udp-receive-test-04  udp-receive-test-04.cpp  udp-receive-test-05  udp-receive-test-05.cpp  udp-receive-test-06  udp-receive-test-06.cpp  yaw-pitch-roll  yaw-pitch-roll-01  yaw-pitch-roll-01.cpp  yaw-pitch-roll-02  yaw-pitch-roll-02.cpp  yaw-pitch-roll-03  yaw-pitch-roll-03.cpp
(+237 files in other folders)
