; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Every Arduino Nano
; [env:nano_every]
; platform = atmelmegaavr
; board = nano_every
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;     sandeepmistry/LoRa@^0.8.0

; Arduino Nano new bootloader
[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
    sandeepmistry/LoRa@^0.8.0

; ; Arduino Nano new old bootloader
; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;     sandeepmistry/LoRa@^0.8.0
