<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MotionController.API</RootNamespace>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
		<PackageReference Include="NSwag.Annotations" Version="13.20.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MotionController.Sensor\MotionController.Sensor.csproj" />
	</ItemGroup>

</Project>
