; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi
	ESP8266WiFiMulti
	links2004/WebSockets@^2.4.1
    adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BNO055@^1.6.1
    SPI
	;ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	;gilmaimon/ArduinoWebsockets@^0.5.3
    ;Links2004/arduinoWebSockets
    ;WebSocketsServer
